<Window x:Class="TailwindWPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TailwindWPF.Controls;assembly=TailwindWPF"
        xmlns:tw="clr-namespace:TailwindWPF.Styling;assembly=TailwindWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Hello, Textblock"
            tw:Tw.Class="text-blue-500 text-xl font-bold m-2" 
        />
        
        <Button 
            Grid.Row="1"
            Grid.Column="1"
            Content="Button" 
            Click="MyButton_Click"
            tw:Tw.Class="bg-blue-500 text-white text-3xl rounded p-3 m-3" 
        />

        <Button 
            Grid.Row="2"
            Grid.Column="1"
            Content="Button" 
            Click="MyButton_Click"
            tw:Tw.Class="bg-red-500 hover:bg-blue-600 text-gray-500 font-thin rounded-full" 
        />

        <Button 
            Grid.Row="2"
            Grid.Column="2"
            Content="Button" 
            Click="MyButton_Click"
            tw:Tw.Class="bg-blue-500 hover:bg-blue-400 text-white font-bold m-8 border-4 border-gray-500 hover:border-blue-500 rounded" 
        />


    </Grid>
</Window>
